@import url('https://fonts.googleapis.com/css?family=Muli');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    font-family: 'Muli', sans-serif;
    background-image: linear-gradient(to right, #649173,  #dbd5a4 );
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/***** Container- calendar- Events ******/

.container {
    display: flex;
    flex-direction: row;
    margin: 40px auto;
    padding: 20px;
    align-items: stretch;
    justify-content: center;
}

.calendar {
    align-self:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    min-height: 425px;
}

/***** Calender Header *****/

.date-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, #649173,  #dbd5a4 );
    height:2em;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
     0 3px 6px rgba(0,0,0,0.23);
     
}

.date-header .time-skip{
    height:100%;
    line-height: 2em;
    padding: 0 .2em 0 .2em;
}

.date-header .time-skip:hover {
    background-color: rgba(0,0,0,0.30);
    cursor: pointer;
}

/***** Calendar Body *****/

.days-body thead .days-row th {
    padding: 1em;
    cursor: default;
    border: 2px solid black;
    font-weight: bold;
}

.days-body thead .days-row th:hover{
    color:yellow;
    transition: .5s;
}

.calendar-days td {
    padding: 1em;
    cursor: default;
    border: 2px solid black;
    text-align:center;
    transition: all 600ms;
}

.calendar-days td:hover {
    background: #dd9756;
}

/******** Select Date *********/

.select-date {
    border: 2px solid black;
    border-right:none;
    border-bottom: 1px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: auto;
}

#month {
   margin-right: 40px;
}

#year {
    -moz-appearance:textfield;
    height:100%;
    padding:0%;
    border: none;
    color: white;
    background: black;
}

#year::-webkit-outer-spin-button,
#year::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.select-date label {
    margin-left: 40px;
    align-self: center;
}

/****** Events ********/

.event-container{
    background: linear-gradient(to bottom left, #f2fcef, #eff7f1);
    border-left:none;
    display: flex;
    width:433px;
    height: 425px;
    border: 2px solid black;
    overflow:hidden;
    overflow-y: auto
}

.events{
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center; /*center children horizontally*/
    overflow-y: auto;
    justify-content: start;
    padding: 10px auto;
}

.events .event-message{
    align-items: center;
    width: 80%;
    text-align: center;
    margin: 20px auto 0px auto;
    padding: 15px 5px;
    background-image: linear-gradient(to right, #649173,  #dbd5a4 );
    border-radius: 3px;
    box-shadow: 3px 6px 10px #393a39;
    transition: all 0.5s cubic-bezier(.36,-0.64,.34,1.76);
}

.event-desc {
    align-self: flex-start;
    word-wrap: break-word;
    flex-shrink: 0;
    order: -1;
    font-weight: bold;
    position: relative;
}

.remove {
    display: block;
    padding: 2px;
    -moz-border-radius: 7.5px;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px;
    line-height:12px;
    background-color: #69b6d5;
    position:absolute;
    right:0;
    top:0;
    font-weight:100;
    font-size:14px;
    cursor:pointer;
}

.hasEvent {
    background: #dd9756;
}

.active {
    background: blue;
}

.active-event {
    background: pink;
}

.error {
    color: red;
}

.show-event-form {
    margin-top: 20px;
    padding: 10px;
    flex-shrink: 0;
    border: none;
    position:relative;
    font-weight:600;
    border-radius: 23px;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    color:gray;
    box-shadow: 5px 8px 14px #393a39;
    background-color: #dbd5a4;
    outline:none;
    cursor:pointer;
  }

  .show-event-form:hover{
      transform: scale(1.2);
  }

  .show-event-form::after{
      content:'';
      display:block;
      position: absolute;
      height:10px;
      width:10px;
      top:100%;
  }
/******** new Event Form **********/

.new-event-form{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.new-event-form legend{
    font-size: 30px;
}

#new-event-desc{
    border:none;
    background-color:white;
    width: 40%;
    align-self: center;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    border-radius: 23px;
    padding:20px;
    outline:none;
}

#new-event-desc:focus{
    width:60%;
}

.submit-event{
    border: none;
    font-weight:600;
    border-radius: 23px;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    color:gray;
    box-shadow: 5px 8px 14px #393a39;
    background-color: #dbd5a4;
    width:60%;
    align-self:center;
    padding:14px;
    outline:none;
    cursor:pointer;
}

.submit-event:hover{
    transform: scale(1.2);
}

/****animations*******/

.hidden {
    height: 0; opacity: 0; width: 0;
    overflow: hidden;
    transition: height 0ms 400ms, opacity 200ms 0ms, width 0ms 0ms;
}

.visible {
    height: 100%; opacity: 1; width: 100%;
    transition: height 200ms 0ms, opacity 600ms 200ms, width 0ms 0ms;
}

.swingHide {
    opacity: 0;
    transform: rotateY(-90deg);
    transition: all 0.5s cubic-bezier(.36,-0.64,.34,1.76);
}

.show {
    opacity: 1;
    transform: none;
    transition: all 0.5s cubic-bezier(.36,-0.64,.34,1.76);
}