<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                         initial-scale=1.0">
    
    <link rel="stylesheet"
          href="combinels.css">
</head>
<body>
    <header>
        <h1 class="heading">WELCOME </h1>
    </header>
       <div class="container">
             <div class="slider"></div>
        <div class="btn">
            <button class="login">Login</button>
            <button class="signup">SignUp</button>
        </div>
        <div class="form-section">
        <form method="GET" action="login.php">
            <div class="login-box">
                <input type="email" class="email ele" id="e" name="e" placeholder="youremail@email.com" >
                <input type="password"  class="password ele" id="pas" name="pas" placeholder="password"  >
                <input type="submit" class="clkbtn" value="Login">
                <input type="button" class="clkbtn" value="FORGOT PASSWORD" name="FORGOT PASSWORD">
            </div>
        </form>
        <form method="GET" action="signup.php">
             <div class="signup-box">
                <input type="text"
                       class="name ele" name="nm" id="nm"
                       placeholder="Enter your name">
                <input type="email"
                       class="email ele" name="email" id="email"
                       placeholder="youremail@email.com" >
                <input type="password"
                       class="password ele" name="pass" id="pass"
                       placeholder="password" >
                <input type="password"
                       class="password ele" name="repass" id="repass"
                       placeholder="Confirm password">
                <input type="submit" class="clkbtn" id="signUpBtn" value="signup">
            </div>
        </div>
    <script src="combinels.js"></script>
</body>
</html>