<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="tailwind.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="forma.css">
    </head>
    <body class="bg-body text-white font-poppins pb-12">
     <a href="time.html" target="m">
<!-- META -->
<div class="container mt-38 flex justify-between items-center mx-auto px-8 md:px-14 lg:px-24 w-full">
     <section class="w-full">
          <br><br><br>
          <h2 id="work" class="secondary-title">META SECTION</h2>
          <p class="section-paragraph"><b>Welcome to our Meta Section</b>.</p>

       <div class="">
         <button class="button" onclick="time.html" ><b>SUNDAY</b></button></br>
      <button class="button" onclick="time.html"><b>MONDAY</b></button></br>
      <button class="button" onclick="time.html"><b>TUESDAY</b></button></br>
      <button class="button"onclick="time.html"><b>WEDNESDAY</b></button></br>
      <button class="button"onclick="time.html"><b>THURSDAY</b></button></br>
      <button class="button"onclick="time.html"><b>FRIDAY</b></button></br>
      <button class="button"onclick="time.html"><b>SATURDAY</b></button>
     </div>

     </section>


     
</div>
</a>
</body>
</html>