<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="tailwind.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="forma.css">
    </head>
<body class="bg-body text-white font-poppins pb-12">
    <div class="container mt-38 flex justify-between items-center mx-auto px-8 md:px-14 lg:px-24 w-full">
        <section class="w-full">
            <br><br><br>
             <h2 id="work" class="secondary-title">TIMINGS</h2>
             <p class="section-paragraph"><b>For Station Meta</b></p>
            
                    
                <ul type="disc" >
      <li class="lii"><a href="615.html" target="right" >6:15am </a></li><br>
      <li class="lii"><a href="930.html" target="right" >9:30am</a></li><br>
      <li class="lii"><a href="230.HTML" target="right" >2:30pm </a></li><br>
      <li class="lii"><a href="530.HTML" target="right">5:30pm </a></li><br>
    </ul>
</div>
</body>
</html>